# finmanager

./: README.md  pom.xml
src/main/java/com/finapp/tests/: TestsApplication.java
src/main/java/com/finapp/tests/configs/jwtoauth/: ControllerScanner.java  CustomClaimVerifier.java  MethodSecurityConfig.java  OauthResourceServer.java
src/main/java/com/finapp/tests/controllers/: AnalysisController.java  AnalyticsController.java  FinController.java
src/main/java/com/finapp/tests/controllers/restexceptionhandler/: ApiError.java  RestexceptionHandler.java
src/main/java/com/finapp/tests/database/: MpesastatementRepo.java  MpesatransactionsRepo.java  MpesatranstypesRepo.java  TotalsbytranstypeRepo.java
src/main/java/com/finapp/tests/database/entities/: BaseEntity.java  MpesaStatements.java  MpesaTransactions.java  MpesatransTypes.java  TotalsbyTranstype.java
src/main/java/com/finapp/tests/mpesa/: Transaction.java
src/main/java/com/finapp/tests/mpesa/statements/: ReadMpesastatement.java  StatmntTrans.java
src/main/java/com/finapp/tests/services/dbdao/: StatementsDao.java  TransactionsDao.java
src/main/java/com/finapp/tests/services/dbdao/workers/: TransactiontypeFactory.java  TranstypetotalsFactory.java
src/main/java/com/finapp/tests/services/mpesa/statements/: FilestorageService.java  ReadMpesastatement.java  StatmntTrans.java
src/main/java/com/finapp/tests/services/mpesa/transactions/: TransactionFactory.java
src/main/java/com/finapp/tests/wrappers/enums/: TransStatus.java  TransactionPeriods.java
src/main/java/com/finapp/tests/wrappers/requests/: FactoryAuth.java
src/main/java/com/finapp/tests/wrappers/responses/: ResponseObject.java
src/main/java/com/finapp/tests/wrappers/transaction/: TransGroupedbyPeriodandType.java  Transaction.java  TransactionWrapper.java  TransactionperPeriod.java
src/main/resources/: application.properties
src/test/java/com/finapp/tests/: TestsApplicationTests.java
